<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History2807</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn">Timeline ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="Pre-1900s.html">Colonial Calamities(Pre-1900s)</a></li>
                        <li><a href="devastation.html">Period of devastation(Early 1900s)</a></li>
                        <li><a href="destruction.html">Decades of destruction(1940-1969)</a></li>
                        <li><a href="transition.html">A turbulent transition(1970-1999)</a></li>
                        <li><a href="NewEra.html">New era of climate threats(2000-2024)</a></li>
                        <li><a href="NewEra.html">Deforestation and Land degradation</a></li>
                    </ul>
                </li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="inner-container">
            <section>
                <h2>About</h2>
                <img src="assets/images/Darien.jpeg" alt="Hurricane in Jamaica" style="width:30%; height:auto;">
                <p>My name is Darien Bent, the author and publisher of this website. I’m a final year Economics student at the UWI mona. This website is geared at looking at the history of hurricanes and tropical storms that have hit the island of Jamaica from as early as before 1900s. We’ll also be looking at the aftereffects of these storms on the small island state, more specifically the deforestation and land degradation aspect. So lets dive in and tried not to get “blown away”.</p>
            </section>
            <section>
               
            </section>
        </div>
    </main> 
    <br>  
    <br>
    <footer>
        <p>&copy; 2025 My Web Page</p>
    </footer>
</body>
</html>
