<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History2807</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn">Timeline ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="Pre-1900s.html">Colonial Calamities(Pre-1900s)</a></li>
                        <li><a href="devastation.html">Period of devastation(Early 1900s)</a></li>
                        <li><a href="destruction.html">Decades of destruction(1940-1969)</a></li>
                        <li><a href="transition.html">A turbulent transition(1970-1999)</a></li>
                        <li><a href="NewEra.html">New era of climate threats(2000-2024)</a></li>
                        <li><a href="NewEra.html">Deforestation and Land degradation</a></li>
                    </ul>
                </li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="inner-container">
            <section>
                <h2>Deforestation and Land degradation</h2>
            </section>
            <section>
                <img src="assets/images/deforest.jpeg" alt="Hurricane in Jamaica" style="width:70%; height:auto;">
                <p>Jamaica has lost over 75% of its original forest cover, with most lowlands cleared for agricultural use. The only remaining undisturbed forests exist in the most remote, mountainous regions of the island. The devastating effects of this widespread deforestation became tragically apparent during Hurricane Gilbert in 1988, when the storm's torrential rains and winds triggered catastrophic flooding and landslides. However, nature wasn't solely to blame - the destruction was significantly worsened by human activities, particularly the rapid deforestation of Jamaica's mountains which had left the soil vulnerable to erosion.
                    The island faces alarming rates of deforestation, driven primarily by two factors: the booming tourism industry and expanding agricultural operations, especially coffee plantations. As resorts and infrastructure replace coastal forests and beaches, unsustainable farming practices on deforested lands have accelerated soil erosion. This has created a domino effect - eroded sediment flows downstream, degrading the coral reefs and beaches that are vital to Jamaica's ecosystem and economy. The situation highlights how short-term economic gains are compromising the island's long-term environmental health and resilience to natural disasters.
                    </p>
            </section>
        </div>
    </main>    
    <footer>
        <p>&copy; 2025 My Web Page</p>
    </footer>
</body>
</html>
