<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History2807</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn">Timeline ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="Pre-1900s.html">Colonial Calamities(Pre-1900s)</a></li>
                        <li><a href="devastation.html">Period of devastation(Early 1900s)</a></li>
                        <li><a href="destruction.html">Decades of destruction(1940-1969)</a></li>
                        <li><a href="transition.html">A turbulent transition(1970-1999)</a></li>
                        <li><a href="NewEra.html">New era of climate threats(2000-2024)</a></li>
                        <li><a href="NewEra.html">Deforestation and Land degradation</a></li>
                    </ul>
                </li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="inner-container">
            <section>
                <h2>Decades of destruction(1940-1969)</h2>
            </section>
            <section>
                <h2>Historical Hurricane Data</h2>
                <img src="assets/images/1940.jpeg" alt="Hurricane in Jamaica" style="width:70%; height:auto;">
                <p>The mid-20th century saw Jamaica battered by some of its most devastating tropical storms on record. In August 1944, a powerful Category 3 hurricane carved a destructive path across the island with 120 mph winds, wiping out 90% of banana crops and killing at least 30 people. The 1950s proved particularly deadly - Hurricane King's torrential rains dumped 25 inches in 48 hours in 1950, while 1951's Hurricane Charlie became Jamaica's worst natural disaster of the century, claiming 152 lives with 125 mph winds and 50 million dollars in damage (equivalent to over 500 million today).
                    The 1960s continued the pattern of destruction. Hurricane Flora's 60-inch rainfall in 1963 triggered deadly landslides, while other storms like Cleo (1964) and Buelah (1967) caused varying degrees of damage. This 30-year period demonstrated Jamaica's persistent vulnerability to extreme weather, with hurricanes repeatedly devastating agriculture, infrastructure, and communities across the island. The frequency and intensity of these storms underscored the Caribbean's ongoing climate challenges and the need for improved disaster preparedness in the region.
                    </p>
            </section>
        </div>
    </main>    
    <footer>
        <p>&copy; 2025 My Web Page</p>
    </footer>
</body>
</html>
