<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History2807</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn">Timeline ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="Pre-1900s.html">Colonial Calamities(Pre-1900s)</a></li>
                        <li><a href="devastation.html">Period of devastation(Early 1900s)</a></li>
                        <li><a href="destruction.html">Decades of destruction(1940-1969)</a></li>
                        <li><a href="transition.html">A turbulent transition(1970-1999)</a></li>
                        <li><a href="NewEra.html">New era of climate threats(2000-2024)</a></li>
                        <li><a href="NewEra.html">Deforestation and Land degradation</a></li>
                    </ul>
                </li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="inner-container">
            <section>
                <h2>Period of devastation(Early 1900s) </h2>
            </section>
            <section>
                <h2>Historical Hurricane Data</h2>
                <p>Jamaica endured a devastating series of hurricanes in the early 20th century that left lasting impacts. Between 1903 and 1939, the island was struck by at least eight major storms, including:
                    The catastrophic 1903 Category 3 hurricane (120 mph winds, 65-90 deaths, $10M damage)
                    Multiple deadly storms in the 1910s that killed hundreds collectively
                    Repeated destruction of infrastructure and plantations
                    Frequent flooding from torrential rains
                    These hurricanes caused:
                    • Significant loss of life (dozens to hundreds per major storm)
                    • Massive economic damage (millions in contemporary dollars)
                    • Long-term recovery challenges
                    • Demonstrated Jamaica's geographic vulnerability
                    The period highlights how tropical cyclones have historically shaped Jamaica's development and underscores the ongoing climate challenges facing Caribbean nations.
                    </p>
            </section>
        </div>
    </main>    
    <footer>
        <p>&copy; 2025 My Web Page</p>
    </footer>
</body>
</html>
