<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History2807</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn">Timeline ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="Pre-1900s.html">Colonial Calamities(Pre-1900s)</a></li>
                        <li><a href="devastation.html">Period of devastation(Early 1900s)</a></li>
                        <li><a href="destruction.html">Decades of destruction(1940-1969)</a></li>
                        <li><a href="transition.html">A turbulent transition(1970-1999)</a></li>
                        <li><a href="NewEra.html">New era of climate threats(2000-2024)</a></li>
                        <li><a href="NewEra.html">Deforestation and Land degradation</a></li>
                    </ul>
                </li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="inner-container">
            <section>
                <h2>Hurricanes & Tropical Storms in Jamaica</h2>
                <img src="assets/images/cane1.jpeg" alt="Hurricane in Jamaica" style="width:90%; height:auto;">
                <p>The earliest records of Jamaican hurricanes were derived from British observations during the colonial era, including those curated by British meteorologist William Reid and historians Bryan Edwards and Edward Long. In 2003, weather historian Michael Chenoweth reconstructed Jamaica's 18th-century climate using daily records kept by slaveowner Thomas Thistlewood, identifying 12 tropical cyclones with gale-force winds from 1750–1786. Formal monitoring began in 1880 with the Jamaican Weather Service.</p>
            </section>
            <section>
                <h2>Historical Hurricane Data</h2>
                <div style="overflow-x:auto;">
                    <table border="1">
                        <thead>
                            <tr>
                                <th>Year</th>
                                <th>Date</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Key Impacts</th>
                                <th>Fatalities</th>
                                <th>Damages (USD)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>1903</td><td>Aug 11</td><td>Unnamed</td><td>Cat 3</td><td>Landfall with 120 mph winds; heavy damage.</td><td>65–90</td><td>$10 million (1903)</td></tr>
                            <tr><td>1904</td><td>Jun 13</td><td>Unnamed</td><td>Cat 1</td><td>Slow-moving; >10" rainfall.</td><td>–</td><td>–</td></tr>
                            <tr><td>1912</td><td>Nov 10–18</td><td>Unnamed</td><td>Cat 3</td><td>Peak intensity strike; extensive damage.</td><td>100</td><td>$1.5 million (1912)</td></tr>
                            <tr><td>1944</td><td>Aug 20</td><td>Unnamed</td><td>Cat 3</td><td>Crossed Jamaica; 90% banana trees lost.</td><td>30</td><td>Millions</td></tr>
                            <tr><td>1951</td><td>Aug 17–18</td><td>Charlie</td><td>Cat 3</td><td>Deadliest 20th-century disaster; 17" rain, 125 mph gusts.</td><td>152</td><td>$50 million (1951)</td></tr>
                            <tr><td>1988</td><td>Sep 12</td><td>Gilbert</td><td>Cat 3</td><td>Strongest landfall; 19' surge, 34" rain.</td><td>45</td><td>$700 million (1988)</td></tr>
                            <tr><td>2004</td><td>Sep 8</td><td>Ivan</td><td>Cat 4</td><td>Near-direct hit; severe flooding.</td><td>17</td><td>$575 million (2004)</td></tr>
                            <tr><td>2024</td><td>Jul 3</td><td>Beryl</td><td>Cat 4</td><td>Passed south; 4 deaths.</td><td>4</td><td>$204 million (2024)</td></tr>
                            <tr><td>2024</td><td>Nov 5</td><td>Rafael</td><td>TS</td><td>Flooding in southern parishes.</td><td>2</td><td>$8 million</td></tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </main> 
    <br>  
    <br>
    <footer>
        <p>&copy; 2025 My Web Page</p>
    </footer>
</body>
</html>
