<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History2807</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn">Timeline ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="Pre-1900s.html">Colonial Calamities(Pre-1900s)</a></li>
                        <li><a href="devastation.html">Period of devastation(Early 1900s)</a></li>
                        <li><a href="destruction.html">Decades of destruction(1940-1969)</a></li>
                        <li><a href="transition.html">A turbulent transition(1970-1999)</a></li>
                        <li><a href="NewEra.html">New era of climate threats(2000-2024)</a></li>
                        <li><a href="NewEra.html">Deforestation and Land degradation</a></li>
                    </ul>
                </li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="inner-container">
            <section>
                <h2>New era of climate threats(2000-2024)</h2>
            </section>
            <section>
                <h2>Historical Hurricane Data</h2>
                <p>The 21st century has seen Jamaica face increasingly severe hurricane impacts, marked by more intense storms and unprecedented rainfall events. The island endured several major hurricanes, including Ivan (2004), Dean (2007), and Sandy (2012), each causing widespread destruction. Hurricane Ivan, a Category 4 storm, inflicted $360 million in damages and displaced thousands, while Hurricane Dean's Category 4 winds in 2007 devastated agricultural sectors, particularly bananas and sugar cane. The most recent decade has brought even greater challenges, with Hurricane Sandy (2012) triggering deadly floods and landslides, and Hurricane Matthew (2016) causing significant coastal erosion. In 2020, Hurricane Delta and Hurricane Zeta underscored Jamaica’s exposure to back-to-back storm threats during active Atlantic seasons. Rising sea levels and warmer ocean temperatures have amplified storm intensity, with scientists warning of more frequent Category 4 and 5 hurricanes in the future. Despite improved early warning systems and disaster preparedness, Jamaica remains highly vulnerable due to aging infrastructure, deforestation, and coastal development. The 2020s have reinforced the urgent need for climate resilience strategies as hurricanes grow more destructive in a warming world.
                    </p>
            </section>
        </div>
    </main>    
    <footer>
        <p>&copy; 2025 My Web Page</p>
    </footer>
</body>
</html>
