<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History2807</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn">Timeline ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="Pre-1900s.html">Colonial Calamities(Pre-1900s)</a></li>
                        <li><a href="devastation.html">Period of devastation(Early 1900s)</a></li>
                        <li><a href="destruction.html">Decades of destruction(1940-1969)</a></li>
                        <li><a href="transition.html">A turbulent transition(1970-1999)</a></li>
                        <li><a href="NewEra.html">New era of climate threats(2000-2024)</a></li>
                        <li><a href="NewEra.html">Deforestation and Land degradation</a></li>
                    </ul>
                </li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="inner-container">
            <section>
                <h2>Colonial Calamities(Pre-1900s)</h2>
                <img src="assets/images/early1900s.jpeg" alt="Hurricane in Jamaica" style="width:90%; height:auto;">
            </section>
            <section>
                <h2>Historical Hurricane Data</h2>
                <p>The earliest records of Jamaican hurricanes were derived from British observations during the colonial era, including those curated by British meteorologist William Reid and historians Bryan Edwards and Edward Long. In 2003, weather historian Michael Chenoweth developed a reconstruction of Jamaica's climate in the 18th century based on daily records kept by slaveowner Thomas Thistlewood, finding 12 tropical cyclones that produced gale-force or stronger sustained winds between 1750 and 1786 in Savanna-la-Mar. Thistlewood's observations were one of the first continuous weather records outside of Europe and the United States. Wind directions were also documented, with westerlies indicative of nearby tropical disturbances during the summer rainy season. Formal monitoring of hurricanes in Jamaica began with the formation of the Jamaican Weather Service in Kingston in 1880. Between its formation and 1896, the agency observed 38 tropical depressions and issued hurricane warnings three times. Tropical cyclones were important to colonial interests due to their effects on crops and the slave trade.</p>
            </section>
        </div>
    </main>    
    <footer>
        <p>&copy; 2025 My Web Page</p>
    </footer>
</body>
</html>
