<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History2807</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn">Timeline ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="Pre-1900s.html">Colonial Calamities(Pre-1900s)</a></li>
                        <li><a href="devastation.html">Period of devastation(Early 1900s)</a></li>
                        <li><a href="destruction.html">Decades of destruction(1940-1969)</a></li>
                        <li><a href="transition.html">A turbulent transition(1970-1999)</a></li>
                        <li><a href="NewEra.html">New era of climate threats(2000-2024)</a></li>
                        <li><a href="NewEra.html">Deforestation and Land degradation</a></li>
                    </ul>
                </li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="inner-container">
            <section>
                <h2>References</h2>
            </section>
            <section>   
                <ul>
                    <li>"History of Hurricanes and Floods in Jamaica" (PDF). Kingston, Jamaica: National Library of Jamaica. n.d. Retrieved August 21, 2019.</li>
                    <li>Mulcahy, Matthew (2008). <i>Hurricanes and society in the British Greater Caribbean, 1624–1783</i>. Baltimore, Maryland: Johns Hopkins University Press. ISBN 9780801898976. Retrieved August 21, 2019 – via Google Books.</li>
                    <li>Taylor, Michael A.; Brown, Alrick A.; Stephenson, Kimberly A.; Maitland, Deron; Walters, Rochelle N.; Douglas, Christina A.; Jones, Jhordanne J.; Daley, Alton; Campbell, Jayaka D.; Mandal, Arpita; Stephenson, Tannecia S.; Charlton, Candice S.; Brown, Pietra; Rankine, Dale; Stennett-Brown, Roxann (October 2017). <i>The State of Jamaican Climate 2015: Information for Resilience Building</i> (PDF). Planning Institute of Jamaica (Report). Kingston, Jamaica: Climate Studies Group Mona. ISBN 978-976-8103-69-7. OCLC 1047609635. Retrieved August 21, 2019.</li>
                    <li>Elsner, James B.; Kara, A. Birol (1999). <i>Hurricanes of the North Atlantic: Climate and Society</i>. New York City: Oxford University Press. ISBN 9780195352283. Retrieved August 21, 2019 – via Google Books.</li>
                    <li>World Rainforest Movement (WRM). (2023, May 10). <i>Jamaica: Deforestation linked to mining, agriculture, and tourism</i>. World Rainforest Movement. https://www.wrm.org.uy/bulletin-articles/jamaica-deforestation-linked-to-mining-agriculture-and-tourism</li>
                    <li>St. Lucia Star. (n.d.). <i>A history of hurricanes: The evolution of the Caribbean’s storm response strategy</i>. Retrieved from https://stluciastar.com/a-history-of-hurricanes-the-evolution-of-the-caribbeans-storm-response-strategy/</li>
                </ul>
            </section>
           
        </div>
    </main>    
    <footer>
        <p>&copy; 2025 My Web Page</p>
    </footer>
</body>
</html>






