/* Navbar Styling */
.navbar {
    list-style: none;
    margin: 0;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    background-color: #1f0544;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.navbar li {
    margin: 0 12px;
    position: relative; /* Required for dropdown positioning */
}

.navbar a {
    display: block;
    padding: 12px 16px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
    background-color: #444;
    border-radius: 4px;
    color: #ffd700;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Hide the dropdown by default */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; /* Show below the parent item */
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 999;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 0;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content li {
    margin: 0;
}

.dropdown-content li a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-weight: normal;
}

.dropdown-content li a:hover {
    background-color: #ddd;
    color: #1e1e1e;
}

/* Overall Page Layout */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Main Container */
.inner-container {
    max-width: 960px;
    margin: 2rem auto;
    padding: 0 20px;
    background-color: #ebebeb;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

/* Headings and Paragraphs */
h2 {
    margin-top: 1.5rem;
    color: #222;
}

p {
    margin: 1rem 0;
    max-width: 750px;
    color: #333;
}

/* Table Styling */
main .inner-container table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1.5rem;
    font-size: 0.95rem;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
}

main .inner-container th,
main .inner-container td {
    padding: 14px 18px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

main .inner-container th {
    background-color: #f0f0f0;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    font-size: 0.9rem;
}

main .inner-container tbody tr:nth-child(even) {
    background-color: #fafafa;
}

main .inner-container tbody tr:hover {
    background-color: #e6f2ff;
    transition: background-color 0.25s;
}

main .inner-container tbody tr:last-child td {
    border-bottom: none;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 1rem;
    background-color:  #1f0544;
    color: white;
    margin-top: 2rem;
}
/* Make the page take full height and use flex layout */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
}

/* Allow main content to grow and take available space */
main {
    flex: 1;
}
