<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History2807</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn">Timeline ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="Pre-1900s.html">Colonial Calamities(Pre-1900s)</a></li>
                        <li><a href="devastation.html">Period of devastation(Early 1900s)</a></li>
                        <li><a href="destruction.html">Decades of destruction(1940-1969)</a></li>
                        <li><a href="transition.html">A turbulent transition(1970-1999)</a></li>
                        <li><a href="NewEra.html">New era of climate threats(2000-2024)</a></li>
                        <li><a href="NewEra.html">Deforestation and Land degradation</a></li>
                    </ul>
                </li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="inner-container">
            <section>
                <h2>A turbulent transition(1990-1999) </h2>
            </section>
            <section>
                <h2>Historical Hurricane Data</h2>
                <img src="assets/images/1970.jpeg" alt="Hurricane in Jamaica" style="width:70%; height:auto;">
                <p>The late 20th century presented Jamaica with a paradoxical hurricane history, beginning with an unprecedented 37-year period without direct hits following 1951's Hurricane Charlie. This remarkable respite ended catastrophically in September 1988 when Hurricane Gilbert - still remembered as one of the most destructive storms in Jamaican history - made landfall as a Category 3 hurricane. Gilbert's 130 mph winds damaged 45% of the island's homes and caused $4 billion in modern damage (USD), overwhelming the nation's disaster response systems. Other significant storms included 1980's Hurricane Allen, which passed south as a dangerous Category 5, and 1998's Hurricane Ivan that caused severe flooding despite missing direct landfall. This era revealed important patterns: while improved forecasting reduced fatalities compared to earlier decades, the economic costs of storms grew substantially due to developing infrastructure and tourism assets. The period particularly demonstrated how extended quiet spells could breed complacency before being shattered by single catastrophic events, with Gilbert serving as a wake-up call about Jamaica's perpetual hurricane vulnerability despite temporary reprieves. The 1990s' storms also provided early indications of climate change's potential to increase storm intensity in the coming century.</p>
            </section>
        </div>
    </main>    
    <footer>
        <p>&copy; 2025 My Web Page</p>
    </footer>
</body>
</html>
